.section-title {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1rem auto;
  font-size: 1.5rem;

  svg {
    width: 1rem;
    height: 1.5rem;

    rect {
      width: inherit;
      height: inherit;
    }
  }

  div {
    align-self: flex-start;
  }
}
